# testEndpoints

./: .project  pom.xml
src/main/java/domina/springboot/verduleria/back/: BackApplication.java  VerduleriaController.java  VerduleriaRepository.java  Verdura.java
src/main/resources/: application.properties
src/test/java/domina/springboot/verduleria/back/: BackApplicationTests.java  VerduleriaRestTests.java  VerduraJsonTests.java
src/test/resources/domina/springboot/verduleria/back/: remolacha.json
